bool MacLinkCommuncation::Init() {
        pcap_if_t* alldevs;
        pcap_if_t* d;
        /* the device list */
        if (pcap_findalldevs(&alldevs, errbuf) == -1)
        {
            fprintf(stderr, "Error in pcap_findalldevs: %s\n", errbuf);
            return false;
        }
        ......
        printf("Enter the interface number (1-%d):", i);
        scanf_s("%d", &inum);

        /* Jump to the selected adapter */
        for (d = alldevs, i = 0; i < inum - 1; d = d->next, i++);
        ......
        /* Open the adapter */
        if ((adhandle = pcap_open_live(d->name, // name of the device
            65536,  // lenght of the packet to capture.
            1,       // promiscuous mode (nonzero means promiscuous)
            1000,    // read timeout
            errbuf   // error buffer
        )) == NULL) 
        return false;

        pcap_freealldevs(alldevs);
        return true;
    }